# DATAFRAMES

In [1]:
import pandas as pd 
import numpy as np

## Criação a partir de listas

In [2]:
data = [['Alice', 25, 'São Paulo'],['João',30, 'Rio de Janeiro'],['Bruno',35,'Curitiba'],['Carlos',40,'Manaus']]

In [3]:
print(type(data))

<class 'list'>

In [4]:
colunas = ['Nome','Idade','Cidade']

In [5]:
dataset = pd.DataFrame(data, columns = colunas)

In [6]:
dataset

     Nome  Idade          Cidade
0   Alice     25       São Paulo
1    João     30  Rio de Janeiro
2   Bruno     35        Curitiba
3  Carlos     40          Manaus

## Criação a partir de dicionários

In [7]:
data = {
    'Nome': ['Alice', 'João', 'Bruno', 'Carlos'], 
    'Idade': [25,30,35,40], 
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Curitiba', 'Manaus']
}

In [8]:
print(type(data))

<class 'dict'>

In [9]:
dataset = pd.DataFrame(data)

In [10]:
print(type(dataset))

<class 'pandas.core.frame.DataFrame'>

In [11]:
dataset

     Nome  Idade          Cidade
0   Alice     25       São Paulo
1    João     30  Rio de Janeiro
2   Bruno     35        Curitiba
3  Carlos     40          Manaus

## Exploração de Dataframes

In [131]:
data = pd.read_csv('SOURCE/census.csv')

In [13]:
data.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [14]:
data.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [15]:
data.shape # quantidade de linhas e colunas

(32561, 15)

In [16]:
data.size # multiplicação das linhas pelas colunas

488415

In [17]:
data.index

RangeIndex(start=0, stop=32561, step=1)

In [18]:
data.columns

Index(['age', 'workclass', 'final-weight', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loos', 'hour-per-week', 'native-country',
       'income'],
      dtype='object')

In [19]:
data.axes

[RangeIndex(start=0, stop=32561, step=1),
 Index(['age', 'workclass', 'final-weight', 'education', 'education-num',
        'marital-status', 'occupation', 'relationship', 'race', 'sex',
        'capital-gain', 'capital-loos', 'hour-per-week', 'native-country',
        'income'],
       dtype='object')]

In [20]:
data.dtypes

age                int64
workclass         object
final-weight       int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loos       int64
hour-per-week      int64
native-country    object
income            object
dtype: object

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   final-weight    32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loos    32561 non-null  int64
 12  hour-per-week   32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [22]:
data.describe()

,age,final-weight,education-num,capital-gain,capital-loos,hour-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

## Acesso às colunas

In [23]:
data['age']

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [24]:
data.age

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [25]:
data[['age','capital-gain']]

       age  capital-gain
0       39          2174
1       50             0
2       38             0
3       53             0
4       28             0
...    ...           ...
32556   27             0
32557   40             0
32558   58             0
32559   22             0
32560   52         15024

[32561 rows x 2 columns]

In [26]:
data['age'].mean() 
data['age'].dtype

dtype('int64')

## loc e iloc

In [27]:
data['age'].iloc[0:5]

0    39
1    50
2    38
3    53
4    28
Name: age, dtype: int64

In [28]:
data['age'].loc[28]

39

In [29]:
data.iloc[0:5]

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [30]:
data.iloc[-5:-1]

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

## Apagar linhas e colunas

In [31]:
data.drop('education',axis = 1, inplace = True) ## axis = 0 para linhas e axis = 1 para colunas

In [32]:
data.drop([0], axis = 0, inplace = True)

In [33]:
data.head()

,age,workclass,final-weight,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

## reset index

In [34]:
data.reset_index(drop=True, inplace = True) 
data.head()

,age,workclass,final-weight,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

## Duplicações

In [35]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32555    False
32556    False
32557    False
32558    False
32559    False
Length: 32560, dtype: bool

In [36]:
data.duplicated().sum()

24

In [37]:
data.drop_duplicates()

,age,workclass,final-weight,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [38]:
data.duplicated(subset = ['age']).sum()

32487

In [39]:
data.duplicated(subset = ['capital-gain']).sum()

32441

In [40]:
data.drop_duplicates(subset = ['capital-gain'], keep = 'last', ignore_index=True)

,age,workclass,final-weight,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,70,?,167358,5,Widowed,?,Unmarried,White,Female,1111,0,15,United-States,<=50K
1,61,Self-emp-not-inc,32423,9,Married-civ-spouse,Farming-fishing,Wife,White,Female,22040,0,40,United-States,<=50K
2,75,Self-emp-not-inc,231741,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,4931,0,3,United-States,<=50K
3,69,Private,165017,9,Widowed,Machine-op-inspct,Unmarried,White,Male,2538,0,40,United-States,<=50K
4,72,Private,157593,13,Married-civ-spouse,Sales,Husband,White,Male,1455,0,6,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,57,Local-gov,110417,9,Married-civ-spouse,Craft-repair,Husband,White,Male,99999,0,40,United-States,>50K
115,38,Private,139180,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
116,65,Self-emp-not-inc,99359,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
117,22,Private,201490,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
118,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Missing values

In [41]:
data.isna().sum()

age               0
workclass         0
final-weight      0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loos      0
hour-per-week     0
native-country    0
income            0
dtype: int64

In [42]:
data.loc[data['workclass'].str.contains('\?')]

,age,workclass,final-weight,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
26,54,?,180211,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
60,32,?,293936,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
68,25,?,200681,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
76,67,?,212759,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
105,17,?,304873,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32529,35,?,320084,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32530,30,?,33811,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32538,71,?,287372,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32540,41,?,202822,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32541,72,?,129912,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [43]:
data['workclass'].str.contains('\?').sum()

1836

In [44]:
category_columns = []

In [45]:
data.columns

Index(['age', 'workclass', 'final-weight', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loos', 'hour-per-week', 'native-country', 'income'],
      dtype='object')

In [46]:
for col in data.columns: 
    if data[col].dtype != 'int64': 
        category_columns.append(col)

In [47]:
category_columns

['workclass',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native-country',
 'income']

In [48]:
for col in category_columns: 
    have_interrogation = data[col].str.contains('\?').any()
    if have_interrogation: 
        print(f'Na coluna {col} há interrogações')

Na coluna workclass há interrogações
Na coluna occupation há interrogações
Na coluna native-country há interrogações

In [49]:
for col in category_columns: 
    data[col] = data[col].replace(' ?', np.nan)

In [50]:
data.isna().sum()

age                  0
workclass         1836
final-weight         0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loos         0
hour-per-week        0
native-country     583
income               0
dtype: int64

In [51]:
data.fillna(np.nan, inplace = True) 
data.iloc[0:30]

,age,workclass,final-weight,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
10,30,State-gov,141297,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
11,23,Private,122272,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
12,32,Private,205019,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
13,40,Private,121772,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
14,34,Private,245487,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
15,25,Self-emp-not-inc,176756,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
16,32,Private,186824,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
17,38,Private,28887,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
18,43,Self-emp-not-inc,292175,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
19,40,Private,193524,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
20,54,Private,302146,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
21,35,Federal-gov,76845,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
22,43,Private,117037,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
23,59,Private,109015,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
24,56,Local-gov,216851,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
25,19,Private,168294,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
26,54,NaN,180211,10,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
27,39,Private,367260,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
28,49,Private,193366,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29,23,Local-gov,190709,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K

In [54]:
data['workclass'].fillna(data['workclass'].mode().iloc[0], inplace = True) 
data['occupation'].fillna(data['occupation'].mode().iloc[0],  inplace = True) 
data['native-country'].fillna(data['native-country'].mode().iloc[0], inplace = True)

In [55]:
data.isna().sum()

age               0
workclass         0
final-weight      0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loos      0
hour-per-week     0
native-country    0
income            0
dtype: int64

## Contagem

In [56]:
data.value_counts()

age  workclass         final-weight  education-num  marital-status      occupation         relationship   race                sex     capital-gain  capital-loos  hour-per-week  native-country  income
25   Private           195994        2              Never-married       Priv-house-serv    Not-in-family  White               Female  0             0             40             Guatemala       <=50K     3
23   Private           240137        3              Never-married       Handlers-cleaners  Not-in-family  White               Male    0             0             55             Mexico          <=50K     2
19   Private           97261         9              Never-married       Farming-fishing    Not-in-family  White               Male    0             0             40             United-States   <=50K     2
90   Private           52386         10             Never-married       Other-service      Not-in-family  Asian-Pac-Islander  Male    0             0             35             United-States   <=50K     2
46   Private           173243        9              Married-civ-spouse  Craft-repair       Husband        White               Male    0             0             40             United-States   <=50K     2
                                                                                                                                                                                                          ..
31   Private           132996        9              Married-civ-spouse  Prof-specialty     Husband        White               Male    5178          0             45             United-States   >50K      1
                       132601        10             Married-civ-spouse  Exec-managerial    Husband        White               Male    0             0             40             United-States   <=50K     1
                                     9              Never-married       Other-service      Own-child      White               Male    0             0             40             United-States   <=50K     1
                       131568        5              Never-married       Machine-op-inspct  Not-in-family  White               Male    0             0             40             United-States   <=50K     1
90   Self-emp-not-inc  282095        10             Married-civ-spouse  Farming-fishing    Husband        White               Male    0             0             40             United-States   <=50K     1
Name: count, Length: 32536, dtype: int64

In [57]:
data['age'].value_counts()

age
36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: count, Length: 73, dtype: int64

In [61]:
data['workclass'].value_counts(normalize = True, sort = True)

workclass
Private             0.753440
Self-emp-not-inc    0.078041
Local-gov           0.064281
State-gov           0.039834
Self-emp-inc        0.034275
Federal-gov         0.029484
Without-pay         0.000430
Never-worked        0.000215
Name: proportion, dtype: float64

In [64]:
for col in category_columns: 
    print(data[col].value_counts(normalize = True, sort = True), '------')

workclass
Private             0.753440
Self-emp-not-inc    0.078041
Local-gov           0.064281
State-gov           0.039834
Self-emp-inc        0.034275
Federal-gov         0.029484
Without-pay         0.000430
Never-worked        0.000215
Name: proportion, dtype: float64 ------
marital-status
Married-civ-spouse       0.459951
Never-married            0.328071
Divorced                 0.136456
Separated                0.031480
Widowed                  0.030498
Married-spouse-absent    0.012838
Married-AF-spouse        0.000706
Name: proportion, dtype: float64 ------
occupation
Prof-specialty       0.183753
Craft-repair         0.125891
Exec-managerial      0.124877
Adm-clerical         0.115756
Sales                0.112101
Other-service        0.101198
Machine-op-inspct    0.061486
Transport-moving     0.049048
Handlers-cleaners    0.042076
Farming-fishing      0.030528
Tech-support         0.028501
Protective-serv      0.019932
Priv-house-serv      0.004576
Armed-Forces         0.000276
Name: proportion, dtype: float64 ------
relationship
Husband           0.405190
Not-in-family     0.255037
Own-child         0.155651
Unmarried         0.105835
Wife              0.048157
Other-relative    0.030129
Name: proportion, dtype: float64 ------
race
White                 0.854269
Black                 0.095946
Asian-Pac-Islander    0.031910
Amer-Indian-Eskimo    0.009552
Other                 0.008323
Name: proportion, dtype: float64 ------
sex
Male      0.669195
Female    0.330805
Name: proportion, dtype: float64 ------
native-country
United-States                 0.913759
Mexico                        0.019748
Philippines                   0.006081
Germany                       0.004208
Canada                        0.003716
Puerto-Rico                   0.003501
El-Salvador                   0.003256
India                         0.003071
Cuba                          0.002918
England                       0.002764
Jamaica                       0.002488
South                         0.002457
China                         0.002303
Italy                         0.002242
Dominican-Republic            0.002150
Vietnam                       0.002058
Guatemala                     0.001966
Japan                         0.001904
Poland                        0.001843
Columbia                      0.001812
Taiwan                        0.001566
Haiti                         0.001351
Iran                          0.001321
Portugal                      0.001136
Nicaragua                     0.001044
Peru                          0.000952
France                        0.000891
Greece                        0.000891
Ecuador                       0.000860
Ireland                       0.000737
Hong                          0.000614
Cambodia                      0.000584
Trinadad&Tobago               0.000584
Laos                          0.000553
Thailand                      0.000553
Yugoslavia                    0.000491
Outlying-US(Guam-USVI-etc)    0.000430
Honduras                      0.000399
Hungary                       0.000399
Scotland                      0.000369
Holand-Netherlands            0.000031
Name: proportion, dtype: float64 ------
income
<=50K    0.759183
>50K     0.240817
Name: proportion, dtype: float64 ------

## Ordenação

In [67]:
data.sort_index(ascending = False).head()

,age,workclass,final-weight,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32559,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32558,22,Private,201490,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32557,58,Private,151910,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32556,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32555,27,Private,257302,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K

In [69]:
data.sort_values('age', ascending=False)

,age,workclass,final-weight,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
221,90,Private,51744,9,Never-married,Other-service,Not-in-family,Black,Male,0,2206,40,United-States,<=50K
1039,90,Private,137018,9,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K
18412,90,Private,313749,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
18276,90,Private,311184,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,United-States,<=50K
15355,90,Private,90523,9,Widowed,Transport-moving,Unmarried,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,17,Private,32607,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,20,United-States,<=50K
28567,17,Local-gov,195262,7,Never-married,Craft-repair,Own-child,White,Male,0,0,35,United-States,<=50K
28571,17,Private,228253,6,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,10,United-States,<=50K
21199,17,Private,25051,6,Never-married,Other-service,Own-child,White,Male,0,0,16,United-States,<=50K
28753,17,Private,183110,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,16,United-States,<=50K

In [91]:
data.sort_values(['age','workclass'], ascending=[True, False])

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
8094,17,State-gov,117906,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,<=50K
14094,17,State-gov,179319,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,30,United-States,<=50K
672,17,Self-emp-not-inc,368700,11th,7,Never-married,Farming-fishing,Own-child,White,Male,0,0,10,United-States,<=50K
2045,17,Self-emp-not-inc,60116,10th,6,Never-married,Adm-clerical,Own-child,White,Male,0,0,10,United-States,<=50K
10443,17,Self-emp-not-inc,228786,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,24,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11731,90,?,39824,HS-grad,9,Widowed,?,Not-in-family,White,Male,401,0,4,United-States,<=50K
12451,90,?,225063,Some-college,10,Never-married,?,Own-child,Asian-Pac-Islander,Male,0,0,10,South,<=50K
24238,90,?,166343,1st-4th,2,Widowed,?,Not-in-family,Black,Female,0,0,40,United-States,<=50K
25303,90,?,175444,7th-8th,4,Separated,?,Not-in-family,White,Female,0,0,15,United-States,<=50K
31696,90,?,313986,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,>50K

## Filtragem

In [98]:
data['workclass'] = data['workclass'].str.strip() 
data['workclass'].str.contains('State-gov')

0         True
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: workclass, Length: 32561, dtype: bool

In [99]:
data.loc[data['workclass'] == 'State-gov']

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
34,22,State-gov,311512,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K
48,41,State-gov,101603,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
123,29,State-gov,267989,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32360,58,State-gov,200316,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
32380,48,State-gov,224474,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,<=50K
32479,64,State-gov,222966,7th-8th,4,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,40,United-States,<=50K
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K

In [102]:
data['education'] = data['education'].str.strip()  

data.loc[data['education'] == 'Bachelors', ['age','education-num','workclass']]

       age  education-num         workclass
0       39             13         State-gov
1       50             13  Self-emp-not-inc
4       28             13           Private
9       42             13           Private
11      30             13         State-gov
...    ...            ...               ...
32530   35             13                 ?
32531   30             13                 ?
32533   54             13           Private
32536   34             13           Private
32538   38             13           Private

[5355 rows x 3 columns]

In [103]:
data.loc[(data['education'] == 'Bachelors') & (data['workclass'] == 'State-gov')]

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
123,29,State-gov,267989,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
174,28,State-gov,149624,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32032,40,State-gov,31627,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,20,United-States,<=50K
32126,23,State-gov,136075,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,32,United-States,<=50K
32163,36,State-gov,135874,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
32241,45,State-gov,231013,Bachelors,13,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32347,36,State-gov,212143,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K

## Query

In [105]:
data.query("education == 'Bachelors' and workclass == 'State-gov' ")

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
123,29,State-gov,267989,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
174,28,State-gov,149624,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32032,40,State-gov,31627,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,20,United-States,<=50K
32126,23,State-gov,136075,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,32,United-States,<=50K
32163,36,State-gov,135874,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
32241,45,State-gov,231013,Bachelors,13,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32347,36,State-gov,212143,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K

In [112]:
data.query(" education  == 'Bachelors' ").count()

age               5355
workclass         5355
final-weight      5355
education         5355
education-num     5355
marital-status    5355
occupation        5355
relationship      5355
race              5355
sex               5355
capital-gain      5355
capital-loos      5355
hour-per-week     5355
native-country    5355
income            5355
dtype: int64

In [113]:
data.loc[data['education']=='Bachelors'].count() # equivalente à query acima

age               5355
workclass         5355
final-weight      5355
education         5355
education-num     5355
marital-status    5355
occupation        5355
relationship      5355
race              5355
sex               5355
capital-gain      5355
capital-loos      5355
hour-per-week     5355
native-country    5355
income            5355
dtype: int64

## Renomear e reordenar

In [115]:
data.rename( columns = 
    {
        'education': 'EDUCATION'
    }, inplace = True
)

In [118]:
data.head()

,age,workclass,final-weight,EDUCATION,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### renomeando em loop

In [133]:
upper_columns = []

for col in data.columns: 
    upper_columns.append(str(col).upper().strip()) 


data.columns = upper_columns 
data.columns

Index(['AGE', 'WORKCLASS', 'FINAL-WEIGHT', 'EDUCATION', 'EDUCATION-NUM',
       'MARITAL-STATUS', 'OCCUPATION', 'RELATIONSHIP', 'RACE', 'SEX',
       'CAPITAL-GAIN', 'CAPITAL-LOOS', 'HOUR-PER-WEEK', 'NATIVE-COUNTRY',
       'INCOME'],
      dtype='object')

In [134]:
data.head()

,AGE,WORKCLASS,FINAL-WEIGHT,EDUCATION,EDUCATION-NUM,MARITAL-STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL-GAIN,CAPITAL-LOOS,HOUR-PER-WEEK,NATIVE-COUNTRY,INCOME
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [137]:
data.columns 
data.reindex(labels = ['WORKCLASS','AGE','FINAL-WEIGHT', 'EDUCATION', 'EDUCATION-NUM',
       'MARITAL-STATUS', 'OCCUPATION', 'RELATIONSHIP', 'RACE', 'SEX',
       'CAPITAL-GAIN', 'CAPITAL-LOOS', 'HOUR-PER-WEEK', 'NATIVE-COUNTRY',
       'INCOME'] , axis = 1)

,WORKCLASS,AGE,FINAL-WEIGHT,EDUCATION,EDUCATION-NUM,MARITAL-STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL-GAIN,CAPITAL-LOOS,HOUR-PER-WEEK,NATIVE-COUNTRY,INCOME
0,State-gov,39,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,Self-emp-not-inc,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,Private,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,Private,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,Private,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Private,27,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,Private,40,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,Private,58,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,Private,22,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,Self-emp-inc,52,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Criando novas colunas

In [146]:
data['HOUR-PER-MONTH'] = data['HOUR-PER-WEEK'] * 4  
data['HOUR-PER-MONTH'] 


data.columns 

data = data.reindex(labels = ['AGE', 'WORKCLASS', 'FINAL-WEIGHT', 'EDUCATION', 'EDUCATION-NUM',
       'MARITAL-STATUS', 'OCCUPATION', 'RELATIONSHIP', 'RACE', 'SEX',
       'CAPITAL-GAIN', 'CAPITAL-LOOS', 'HOUR-PER-WEEK','HOUR-PER-MONTH', 'NATIVE-COUNTRY',
       'INCOME'] , axis = 1) 

data.head()

,AGE,WORKCLASS,FINAL-WEIGHT,EDUCATION,EDUCATION-NUM,MARITAL-STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL-GAIN,CAPITAL-LOOS,HOUR-PER-WEEK,HOUR-PER-MONTH,NATIVE-COUNTRY,INCOME
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,160,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,52,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,160,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,160,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,160,Cuba,<=50K

In [147]:
data['HIGH-EDUCATION-LEVEL'] = data['EDUCATION-NUM'] > 11 
data.head()

,AGE,WORKCLASS,FINAL-WEIGHT,EDUCATION,EDUCATION-NUM,MARITAL-STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL-GAIN,CAPITAL-LOOS,HOUR-PER-WEEK,HOUR-PER-MONTH,NATIVE-COUNTRY,INCOME,HIGH-EDUCATION-LEVEL
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,160,United-States,<=50K,True
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,52,United-States,<=50K,True
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,160,United-States,<=50K,False
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,160,United-States,<=50K,False
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,160,Cuba,<=50K,True

In [166]:
data['INCOME'] = data['INCOME'].str.strip()

In [167]:
dicionario_map = {
  '<=50K': 'Low', 
  '>50K': 'High'
} ## criamos as condições e definiremos as colunas baseadas nestas condições 


data['CATEGORY-INCOME'] = data['INCOME'].map(dicionario_map)

In [168]:
data.head()

,AGE,WORKCLASS,FINAL-WEIGHT,EDUCATION,EDUCATION-NUM,MARITAL-STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL-GAIN,CAPITAL-LOOS,HOUR-PER-WEEK,HOUR-PER-MONTH,NATIVE-COUNTRY,INCOME,HIGH-EDUCATION-LEVEL,CATEGORY-INCOME
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,160,United-States,<=50K,True,Low
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,52,United-States,<=50K,True,Low
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,160,United-States,<=50K,False,Low
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,160,United-States,<=50K,False,Low
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,160,Cuba,<=50K,True,Low

In [170]:
data['SEX'] = data['SEX'].str.strip()

In [171]:
sex_code = {
    'Male': 1, 
    'Female': 2
} 

data['SEX-CODE'] = data['SEX'].map(sex_code)

In [172]:
data.head()

,AGE,WORKCLASS,FINAL-WEIGHT,EDUCATION,EDUCATION-NUM,MARITAL-STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL-GAIN,CAPITAL-LOOS,HOUR-PER-WEEK,HOUR-PER-MONTH,NATIVE-COUNTRY,INCOME,HIGH-EDUCATION-LEVEL,CATEGORY-INCOME,SEX-CODE
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,160,United-States,<=50K,True,Low,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,52,United-States,<=50K,True,Low,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,160,United-States,<=50K,False,Low,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,160,United-States,<=50K,False,Low,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,160,Cuba,<=50K,True,Low,2

### Tratamento com funções lambda

In [174]:
data['CAPITAL-GAIN-DOLLARS'] = data['CAPITAL-GAIN'].map(lambda x: f'USD {x}')

In [175]:
data.head()

,AGE,WORKCLASS,FINAL-WEIGHT,EDUCATION,EDUCATION-NUM,MARITAL-STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL-GAIN,CAPITAL-LOOS,HOUR-PER-WEEK,HOUR-PER-MONTH,NATIVE-COUNTRY,INCOME,HIGH-EDUCATION-LEVEL,CATEGORY-INCOME,SEX-CODE,CAPITAL-GAIN-DOLLARS
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,160,United-States,<=50K,True,Low,1,USD 2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,52,United-States,<=50K,True,Low,1,USD 0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,160,United-States,<=50K,False,Low,1,USD 0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,160,United-States,<=50K,False,Low,1,USD 0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,160,Cuba,<=50K,True,Low,2,USD 0